# Lock after 10 minutes
timeout 600 'swaylock -f'

# Power monitors off after 15 minutes
# Any normal input (e.g., keyboard, mouse) should turn them back on
timeout 900 'niri msg action power-off-monitors' resume 'niri msg action power-on-monitors'

# Make sure the lock screen is triggered before sleeping
before-sleep 'swaylock -f'
