# Lock after 7 minutes
timeout 420 'swaylock -f'

# Power monitors off after 12 minutes
# Any normal input (e.g., keyboard, mouse) should turn them back on
timeout 720 'niri msg action power-off-monitors' resume 'niri msg action power-on-monitors'

# Suspend after 20 minutes
timeout 1200 'systemctl suspend'

# Make sure the lock screen is triggered before sleeping
before-sleep 'swaylock -f'
