ignore-empty-password
show-failed-attempts

# Gruvbox theme
color=282828
inside-color=282828ff
inside-ver-color=282828ff
key-hl-color=fabd2fff
ring-color=ebdbb2ff
ring-ver-color=fe8019ff
ring-wrong-color=cc241dff
text-ver-color=83a598ff
